(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var p=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function q(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&p(c,a,{configurable:!0,writable:!0,value:b})}}
q("Symbol",function(a){function b(m){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(m||"")+"_"+g++,m)}function c(m,l){this.g=m;p(this,"description",{configurable:!0,writable:!0,value:l})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",g=0;return b});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&p(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
var ha=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ia;if(typeof Object.setPrototypeOf=="function")ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ia;
function t(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.I=b.prototype}function u(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}
function na(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}function oa(a){return pa(a,a)}function pa(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function qa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}q("globalThis",function(a){return a||ea});function w(a,b){return Object.prototype.hasOwnProperty.call(a,b)}q("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)w(b,d)&&c.push(b[d]);return c}});
q("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});q("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var g=d.length;c=c||0;for(c<0&&(c=Math.max(c+g,0));c<g;c++){var m=d[c];if(m===b||Object.is(m,b))return!0}return!1}});
q("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});
q("WeakMap",function(a){function b(f){this.g=(e+=Math.random()+1).toString();if(f){f=u(f);for(var k;!(k=f.next()).done;)k=k.value,this.set(k[0],k[1])}}function c(){}function d(f){var k=typeof f;return k==="object"&&f!==null||k==="function"}function g(f){if(!w(f,l)){var k=new c;p(f,l,{value:k})}}function m(f){var k=Object[f];k&&(Object[f]=function(h){if(h instanceof c)return h;Object.isExtensible(h)&&g(h);return k(h)})}if(function(){if(!a||!Object.seal)return!1;try{var f=Object.seal({}),k=Object.seal({}),
h=new a([[f,2],[k,3]]);if(h.get(f)!=2||h.get(k)!=3)return!1;h.delete(f);h.set(k,4);return!h.has(f)&&h.get(k)==4}catch(n){return!1}}())return a;var l="$jscomp_hidden_"+Math.random();m("freeze");m("preventExtensions");m("seal");var e=0;b.prototype.set=function(f,k){if(!d(f))throw Error("Invalid WeakMap key");g(f);if(!w(f,l))throw Error("WeakMap key fail: "+f);f[l][this.g]=k;return this};b.prototype.get=function(f){return d(f)&&w(f,l)?f[l][this.g]:void 0};b.prototype.has=function(f){return d(f)&&w(f,
l)&&w(f[l],this.g)};b.prototype.delete=function(f){return d(f)&&w(f,l)&&w(f[l],this.g)?delete f[l][this.g]:!1};return b});
q("Map",function(a){function b(){var e={};return e.j=e.next=e.head=e}function c(e,f){var k=e[1];return fa(function(){if(k){for(;k.head!=e[1];)k=k.j;for(;k.next!=k.head;)return k=k.next,{done:!1,value:f(k)};k=null}return{done:!0,value:void 0}})}function d(e,f){var k=f&&typeof f;k=="object"||k=="function"?m.has(f)?k=m.get(f):(k=""+ ++l,m.set(f,k)):k="p_"+f;var h=e[0][k];if(h&&w(e[0],k))for(e=0;e<h.length;e++){var n=h[e];if(f!==f&&n.key!==n.key||f===n.key)return{id:k,list:h,index:e,i:n}}return{id:k,
list:h,index:-1,i:void 0}}function g(e){this[0]={};this[1]=b();this.size=0;if(e){e=u(e);for(var f;!(f=e.next()).done;)f=f.value,this.set(f[0],f[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var e=Object.seal({x:4}),f=new a(u([[e,"s"]]));if(f.get(e)!="s"||f.size!=1||f.get({x:4})||f.set({x:4},"t")!=f||f.size!=2)return!1;var k=f.entries(),h=k.next();if(h.done||h.value[0]!=e||h.value[1]!="s")return!1;h=k.next();return h.done||h.value[0].x!=
4||h.value[1]!="t"||!k.next().done?!1:!0}catch(n){return!1}}())return a;var m=new WeakMap;g.prototype.set=function(e,f){e=e===0?0:e;var k=d(this,e);k.list||(k.list=this[0][k.id]=[]);k.i?k.i.value=f:(k.i={next:this[1],j:this[1].j,head:this[1],key:e,value:f},k.list.push(k.i),this[1].j.next=k.i,this[1].j=k.i,this.size++);return this};g.prototype.delete=function(e){e=d(this,e);return e.i&&e.list?(e.list.splice(e.index,1),e.list.length||delete this[0][e.id],e.i.j.next=e.i.next,e.i.next.j=e.i.j,e.i.head=
null,this.size--,!0):!1};g.prototype.clear=function(){this[0]={};this[1]=this[1].j=b();this.size=0};g.prototype.has=function(e){return!!d(this,e).i};g.prototype.get=function(e){return(e=d(this,e).i)&&e.value};g.prototype.entries=function(){return c(this,function(e){return[e.key,e.value]})};g.prototype.keys=function(){return c(this,function(e){return e.key})};g.prototype.values=function(){return c(this,function(e){return e.value})};g.prototype.forEach=function(e,f){for(var k=this.entries(),h;!(h=k.next()).done;)h=
h.value,e.call(f,h[1],h[0],this)};g.prototype[Symbol.iterator]=g.prototype.entries;var l=0;return g});q("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});q("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});q("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});q("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
q("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});function ra(a,b){a instanceof String&&(a+="");var c=0,d=!1,g={next:function(){if(!d&&c<a.length){var m=c++;return{value:b(m,a[m]),done:!1}}d=!0;return{done:!0,value:void 0}}};g[Symbol.iterator]=function(){return g};return g}
q("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});q("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var x=this||self;function sa(a,b){a=a.split(".");for(var c=x,d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};var ta={D:"loaded",F:"prov"};function ua(a){return typeof a==="string"&&Object.values(ta).includes(a)};function va(a){a=(a===void 0?null:a)||x;return a.googlefc||(a.googlefc={})};function wa(a){x.setTimeout(function(){throw a;},0)};var xa,A;a:{for(var ya=["CLOSURE_FLAGS"],B=x,Aa=0;Aa<ya.length;Aa++)if(B=B[ya[Aa]],B==null){A=null;break a}A=B}var Ba=A&&A[610401301];xa=Ba!=null?Ba:!1;function Ca(){var a=x.navigator;return a&&(a=a.userAgent)?a:""}var Da,Ea=x.navigator;Da=Ea?Ea.userAgentData||null:null;function Fa(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,g=0;g<c;g++)if(g in d&&b.call(void 0,d[g],g,a))return!0;return!1};var Ga=xa&&Da&&Da.brands.length>0?!1:Ca().indexOf("Trident")!=-1||Ca().indexOf("MSIE")!=-1;function C(){return typeof BigInt==="function"};function E(a){a.G=!0;return a};var Ha=E(function(a){return typeof a==="number"}),Ia=E(function(a){return typeof a==="string"}),Ja=E(function(a){return typeof a==="boolean"});var F=typeof x.BigInt==="function"&&typeof x.BigInt(0)==="bigint";function G(a){var b=a;if(Ia(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Ha(b)&&!Number.isSafeInteger(b))throw Error(String(b));return F?BigInt(a):a=Ja(a)?a?"1":"0":Ia(a)?a.trim()||"0":String(a)}var Pa=E(function(a){return F?a>=Ka&&a<=La:a[0]==="-"?Ma(a,Na):Ma(a,Oa)}),Na=Number.MIN_SAFE_INTEGER.toString(),Ka=F?BigInt(Number.MIN_SAFE_INTEGER):void 0,Oa=Number.MAX_SAFE_INTEGER.toString(),La=F?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function Ma(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],g=b[c];if(d>g)return!1;if(d<g)return!0}};var H=0,I=0;function Qa(a){var b=a>>>0;H=b;I=(a-b)/4294967296>>>0}function Ra(a){if(a<0){Qa(-a);var b=u(Sa(H,I));a=b.next().value;b=b.next().value;H=a>>>0;I=b>>>0}else Qa(a)}function Ta(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else C()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Ua(c)+Ua(a));return c}
function Ua(a){a=String(a);return"0000000".slice(a.length)+a}function Va(){var a=H,b=I;b&2147483648?C()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=u(Sa(a,b)),a=b.next().value,b=b.next().value,a="-"+Ta(a,b)):a=Ta(a,b);return a}function Sa(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function Wa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var Xa=void 0;function Ya(a){a=Error(a);Wa(a,"warning");return a}function Za(a,b){if(a!=null){var c;var d=(c=Xa)!=null?c:Xa={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),Wa(a,"incident"),wa(a))}};var $a=typeof Symbol==="function"&&typeof Symbol()==="symbol";function J(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var ab=J("jas",void 0,!0),bb=J(void 0,"0actk"),cb=J("m_m","H",!0),db=J(void 0,"mrtk");var eb={C:{value:0,configurable:!0,writable:!0,enumerable:!1}},fb=Object.defineProperties,K=$a?ab:"C",gb,hb=[];L(hb,55);gb=Object.freeze(hb);function ib(a,b){$a||K in a||fb(a,eb);a[K]|=b}function L(a,b){$a||K in a||fb(a,eb);a[K]=b};var jb=typeof cb==="symbol",kb={};function lb(a){a=a[cb];var b=a===kb;jb&&a&&!b&&Za(db,3);return b}function mb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};var M=typeof BigInt==="function"?BigInt.asIntN:void 0,N=Number.isSafeInteger,nb=Number.isFinite,P=Math.trunc,ob=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function pb(a){switch(typeof a){case "bigint":return!0;case "number":return nb(a);case "string":return ob.test(a);default:return!1}}
function qb(a){var b=0;b=b===void 0?0:b;if(!pb(a))throw Ya("int64");var c=typeof a;switch(b){case 2048:switch(c){case "string":return rb(a);case "bigint":return String(M(64,a));default:return sb(a)}case 4096:switch(c){case "string":return b=P(Number(a)),N(b)?a=G(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=C()?G(M(64,BigInt(a))):G(vb(a))),a;case "bigint":return G(M(64,a));default:return N(a)?G(wb(a)):G(sb(a))}case 0:switch(c){case "string":return rb(a);case "bigint":return G(M(64,a));default:return wb(a)}default:throw Error("Unknown format requested type for int64");
}}function xb(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}
function vb(a){if(xb(a))return a;if(a.length<16)Ra(Number(a));else if(C())a=BigInt(a),H=Number(a&BigInt(4294967295))>>>0,I=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");I=H=0;for(var c=a.length,d=b,g=(c-b)%6+b;g<=c;d=g,g+=6)d=Number(a.slice(d,g)),I*=1E6,H=H*1E6+d,H>=4294967296&&(I+=Math.trunc(H/4294967296),I>>>=0,H>>>=0);b&&(b=u(Sa(H,I)),a=b.next().value,b=b.next().value,H=a,I=b)}return Va()}
function wb(a){a=P(a);if(!N(a)){Ra(a);var b=H,c=I;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Ta(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function sb(a){a=P(a);if(N(a))a=String(a);else{var b=String(a);xb(b)?a=b:(Ra(a),a=Va())}return a}function rb(a){var b=P(Number(a));if(N(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return vb(a)};function yb(a){return a};function Q(a,b,c,d,g){d=d?!!(b&32):void 0;var m=[],l=a.length,e=!1;if(b&64){if(b&256){l--;var f=a[l];var k=l}else k=4294967295,f=void 0;if(!(g||b&512)){e=!0;var h;var n=((h=zb)!=null?h:yb)(f?k- -1:b>>15&1023||536870912,-1,a,f);k=n+-1}}else k=4294967295,b&1||(f=l&&a[l-1],mb(f)?(l--,k=l,n=0):f=void 0);h=void 0;for(var y=0;y<l;y++){var r=a[y];if(r!=null&&(r=c(r,d))!=null)if(y>=k){var v=void 0;((v=h)!=null?v:h={})[y- -1]=r}else m[y]=r}if(f)for(var D in f)Object.prototype.hasOwnProperty.call(f,D)&&(a=
f[D],a!=null&&(a=c(a,d))!=null&&(l=+D,l<n?m[l+-1]=a:(l=void 0,((l=h)!=null?l:h={})[D]=a)));h&&(e?m.push(h):m[k]=h);g&&L(m,b&33522241|(h!=null?290:34));return m}function Ab(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return Pa(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[K]|0;return a.length===0&&b&1?void 0:Q(a,b,Ab,!1,!1)}if(lb(a))return Bb(a);return}return a}var zb;
function Bb(a){a=a.h;return Q(a,a[K]|0,Ab,void 0,!1)};function R(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=a[K]|0;8192&d||!(64&d)||2&d||Cb();if(d&1024)throw Error("farr");if(d&64)return d&16384||L(a,d|16384),a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var g=c.length;if(g){var m=g-1,l=c[m];if(mb(l)){d|=256;b=d&512?0:-1;m-=b;if(m>=1024)throw Error("pvtlmt");for(var e in l)Object.prototype.hasOwnProperty.call(l,e)&&(g=+e,g<m&&(c[g+b]=l[e],delete l[e]));
d=d&-33521665|(m&1023)<<15;break a}}if(b){e=Math.max(b,g-(d&512?0:-1));if(e>1024)throw Error("spvt");d=d&-33521665|(e&1023)<<15}}}L(a,d|16384);return a}function Cb(){Za(bb,5)};function Db(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[K]|0;if(a.length===0&&c&1)return;if(c&2)return a;var d;if(d=b)d=c===0||!!(c&32)&&!(c&64||!(c&16));return d?(ib(a,34),c&4&&Object.freeze(a),a):Q(a,c,Db,b!==void 0,!0)}if(lb(a))return b=a.h,c=b[K]|0,c&2?a:Q(b,c,Db,!0,!0)};function Eb(a,b,c){var d=a.h,g=d[K]|0;if(g&2)throw Error();Fb(d,g,b,c);return a}function Fb(a,b,c,d){var g=b&512?0:-1,m=c+g,l=a.length-1;if(m>=l&&b&256)return a[l][c]=d,b;if(m<=l)return a[m]=d,b;d!==void 0&&(l=b>>15&1023||536870912,c>=l?d!=null&&(m={},a[l+g]=(m[c]=d,m),b|=256,L(a,b)):a[m]=d);return b}function S(a){return!!(2&a)&&!!(4&a)||!!(1024&a)}function Gb(a,b,c){c==null&&(c=void 0);return Eb(a,b,c)}function Hb(a,b){2&a&&(a|=16);a=(2&b?a|2:a&-3)|32;return a&=-1025}
function Ib(a,b){32&b||(a&=-33);return a};function T(a,b,c){this.h=R(a,b,c)}T.prototype.toJSON=function(){return Bb(this)};function U(a){return JSON.stringify(Bb(a))}T.prototype[cb]=kb;T.prototype.toString=function(){return this.h.toString()};function V(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");ib(b,32);b=new a(b)}return b}};function Jb(a){this.h=R(a)}t(Jb,T);var Kb=V(Jb);function Lb(a){this.h=R(a)}t(Lb,T);var Mb=V(Lb);function Nb(a){this.h=R(a)}t(Nb,T);function Ob(a){var b=new Nb;if(a!=null){if(!nb(a))throw Ya("enum");a|=0}return Eb(b,1,a)};function W(a){this.h=R(a)}t(W,T);function Pb(a,b){return Gb(a,2,b)}W.prototype.setCmpModeObject=function(a){return Gb(this,3,a)};W.prototype.setExperimentsObject=function(a){return Gb(this,5,a)};var Qb=V(W);function X(){this.m=this.g=null;this.v=!1}X.prototype.setCmpModeObject=function(a){try{this.g=Kb(a)}catch(b){}};X.prototype.setExperimentsObject=function(a){try{this.m=Mb(a)}catch(b){}};X.prototype.getSerializedReturnMessageForCommand=function(a){if(this.v)return U(Pb(new W,Ob(4)));switch(a){case "loaded":return U(Rb(this));case "prov":return U(Rb(this));default:return this.getSerializedReturnMessageForInvalidCommand()}};
X.prototype.getSerializedReturnMessageForInvalidCommand=function(){return U(Pb(new W,Ob(2)))};X.prototype.setError=function(){this.v=!0};function Rb(a){return Pb((new W).setCmpModeObject(a.g).setExperimentsObject(a.m),Ob(1))}function Sb(a){var b=a.__fcInternalApiManager;if(typeof b!=="undefined")return b;b=new X;return a.__fcInternalApiManager=b};function Y(a){this.h=R(a)}t(Y,T);var Tb=V(Y);function Z(a){this.h=R(a)}t(Z,T);var Ub=V(Z);function Vb(a,b){this.o=b;this.u=new Map;this.s=new Map;this.l=0;this.A=Sb(a);this.s.set("prov",!0)}
Vb.prototype.push=function(a,b){b=b&&typeof b==="object"&&typeof b.cb==="function"?b:{cb:b};if(!ua(a)){var c=this.A.getSerializedReturnMessageForInvalidCommand();Wb(this,b.cb,c);return this.l}if(!this.s.get(a))return b=b.cb,c=this.u.get(a)||[],c.push(b),this.u.set(a,c),this.l;c=this.A.getSerializedReturnMessageForCommand(a);switch(a){case "prov":if(b.spsp){var d=Tb(b.spsp);a=new Z;this.o.B.has(18)&&(a=(a=this.o.B.get(18))?Ub(a):new Z);var g=a.h[K]|0;if(g&2)throw Error();var m=void 0,l=a.h,e=!!(2&
g),f=e?1:2;m&&(m=!e);e=1+(g&512?0:-1);var k=l.length-1;e>=k&&g&256?e=l[k][1]:e<=k?e=l[e]:e=void 0;e=Array.isArray(e)?e:gb;var h=e[K]|0;k=!!(4&h);if(!k){var n=h;n===0&&(n=Hb(n,g),n|=16);h=e;n|=1;var y=g,r=!!(2&n);r&&(y|=2);for(var v=!r,D=!0,ba=0,za=0;ba<h.length;ba++){var z=h[ba];var ca=Y,tb=y;if(z==null||typeof z!=="object"||!lb(z))if(Array.isArray(z)){var ub=z[K]|0,O=ub;O===0&&(O|=tb&32);O|=tb&2;O!==ub&&L(z,O);z=new ca(z)}else z=void 0;z instanceof Y&&(r||(ca=!!((z.h[K]|0)&2),v&&(v=!ca),D&&(D=ca)),
h[za++]=z)}za<ba&&(h.length=za);n|=4;n=D?n|16:n&-17;n=v?n|8:n&-9;L(h,n);r&&Object.freeze(h);h=n}if(m&&!(8&h||!e.length&&(f===1||f===4&&32&h))){S(h)&&(e=Array.prototype.slice.call(e),h=Hb(h,g),g=Fb(l,g,1,e));m=e;for(n=0;n<m.length;n++)y=m[n],r=y,v=r.h,(v[K]|0)&2&&(r=new r.constructor(Q(v,v[K]|0,Db,!0,!0)),v=r.h,v[K]&=-3),y!==r&&(m[n]=r);h|=8;h=m.length?h&-17:h|16;L(m,h)}f===1||f===4&&32&h?S(h)||(g=h,l=!!(32&h),h|=!e.length||16&h&&(!k||l)?2:1024,h!==g&&L(e,h),Object.freeze(e)):(f===2&&S(h)&&(e=Array.prototype.slice.call(e),
h=Hb(h,g),h=Ib(h,g),L(e,h),g=Fb(l,g,1,e)),S(h)||(l=h,h=Ib(h,g),h!==l&&L(e,h)));g=e;d=d!=null?d:new Y;g.push(d);f=l=g[K]|0;(d.h[K]|0)&2?(l&=-9,g.length===1&&(l|=16)):l&=-17;l!==f&&L(g,l);U(a)}Wb(this,b.cb,c);break;case "loaded":Wb(this,b.cb,c)}return this.l};Vb.prototype.executeCommandType=function(a){if(!ua(a))return this.l;this.s.set(a,!0);for(var b=this.u.get(a)||[];b.length>0;){var c=b.shift();typeof c==="function"&&this.push(a,c)}return this.l};
Vb.prototype.executeAllRemainingCommands=function(){for(var a=u(Object.values(ta)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value);return this.l};function Wb(a,b,c){typeof b==="function"&&(b(c),a.l++)}
function Xb(a,b){var c=va(a).__fci||[];if(!Array.isArray(c))return c;a=new Vb(a,b);if(c.length%2===0)for(b=0;b<c.length-1;b+=2){var d=c[b],g=c[b+1];typeof d!=="string"||typeof g!=="function"&&typeof g!=="object"||a.push(d,g)}c=!0;c=c===void 0?!1:c;b=va(null);if(!b.hasOwnProperty("__fci")||c)b.__fci=a;return a};function Yb(a){this.g=window;this.o=a;this.m=null}Yb.prototype.load=function(){Xb(this.g,this.o);Zb(this)};function Zb(a){a.g.__fcInternalApiPostMessageReady||(a.m=function(b){$b(a,b)},a.g.addEventListener("message",a.m),a.g.__fcInternalApiPostMessageReady=!0)}
function $b(a,b){var c=b.data.__fciCall;if(c&&ua(c.command)&&typeof c.callId==="number"&&(typeof c.spsp==="undefined"||typeof c.spsp==="string")){var d={cb:function(g){try{var m=Qb(g),l=c.callId;var e=l==null?l:qb(l);var f=Eb(m,1,e)}catch(k){return}g={__fciReturn:U(f)};b.source&&typeof b.source.postMessage==="function"&&b.source.postMessage(g,b.origin);return g}};c.spsp&&(d.spsp=c.spsp);Xb(a.g,a.o).push(c.command,d)}};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var ac=globalThis.trustedTypes,bc;function cc(){var a=null;if(!ac)return a;try{var b=function(c){return c};a=ac.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function dc(a){this.g=a}dc.prototype.toString=function(){return this.g+""};function ec(a){bc===void 0&&(bc=cc());var b=bc;return new dc(b?b.createScriptURL(a):a)};function fc(a){var b=gc;if(b instanceof dc)b=b.g;else throw Error("");a.src=b.toString()};function hc(a){var b=qa.apply(1,arguments);if(b.length===0)return ec(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return ec(c)};function ic(){this.g=x.top.document||x.document||document}function jc(a){a=a.g;var b="IFRAME";a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};var kc=oa(['javascript:""']),lc=oa(["about:blank"]),gc=Ga?hc(kc):hc(lc);function mc(){this.g=new ic}function nc(a,b){if(!oc(a,b)){var c=jc(a.g);c.name=b;fc(c);c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):x.setTimeout(d,5)};d()}}function oc(a,b){return Fa(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===b})};function pc(){this.B=new Map};(function(a,b){x[a]=function(){var c=qa.apply(0,arguments);x[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:na(u(c))))}})("__an6na521li18__",function(a){var b=x.btoa(a+"loader_js"),c=x.btoa(Date.now().toString());sa(b,c);a=x.btoa(a+"cached_js");b=x.btoa(Date.now().toString());sa(a,b);a=new pc;(new Yb(a)).load();Sb(window).setError();Xb(window,a).executeAllRemainingCommands();a=new mc;nc(a,"googlefcInactive");nc(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('');